# prepare dataset

python 1_prepare_ava_activespeaker_imgonly.py \
    --videos-root ../input/ava/videos/speech \
    --ann-root ../input/ava/annotations/ava_activespeaker_train_v1.0/ava_activespeaker_train_v1.0 \
    --output-root ../input/ava/ava_spk_img \
    --train-ratio 0.8 \
    --fps-assumed 25.0


# train

python 2_train_ava_activespeaker.py \
  --train-manifest ../input/ava/ava_spk_img/manifests/ava_spk_train.csv \
  --val-manifest   ../input/ava/ava_spk_img/manifests/ava_spk_val.csv \
  --img-size 160 \
  --num-frames 32 \
  --batch-size 64 \
  --epochs 30 \
  --temporal gru \
  --temporal-hidden 256 \
  --lr 3e-4 \
  --opt adamw \
  --out-dir ../output/ava/ava_spk_img_gru32 \
  --amp \
  --num-workers 8 
